#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5924705867552708 0.4537014541631656 0.6656828030827401 2.1987380070480995
  position 0.036076626177654586 -0.2463553512171601 -1681.7875365717239
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
E-puck {
  hidden position_0_0 4127.813367701176
  hidden position_0_1 4539.008936061279
  hidden linearVelocity_0 1.1993683899386484e-41 -2.0687715165824038e-32 -181.75967999999878
  hidden angularVelocity_0 -6.62006885306501e-29 -3.8379784223957254e-38 -2.709671009690355e-44
  hidden rotation_1 0 0.9999999999999999 0 6.043806191366864
  hidden linearVelocity_1 -1.7990453270487217e-40 3.103157274873606e-31 -181.75967999999878
  hidden angularVelocity_1 -6.620068853065233e-29 -3.8379784223957254e-38 1.25182612805957e-44
  hidden rotation_2 0 1 0 2.5491442776177644
  hidden linearVelocity_2 -1.7990594174318087e-40 3.103157274873606e-31 -181.75967999999878
  hidden angularVelocity_2 -6.620068853065234e-29 -3.8379784223957254e-38 2.9277795414555953e-43
  translation 6.039699561935983e-39 0.02 -1715.7098303999946
  rotation -1 -3.853470196148453e-10 -1.2725981624025127e-13 1.0235692443325866e-27
  controller "ball_detector_controller"
  camera_width 640
  camera_height 480
}
Ball {
  translation 0 0.05 -0.3
  rotation 0 0 1 4.692820414042843e-06
  color 1 0 0
}
Ball {
  translation 0.15 0.05 -0.4
  name "ball(1)"
  color 0 1 0
}
